# SloveneMaster3026

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/bcadaval/esloveno/beans/: EstructuraFraseConfig.java  Variable.java
src/main/java/com/bcadaval/esloveno/beans/base/: Palabra.java  PalabraFlexion.java
src/main/java/com/bcadaval/esloveno/beans/enums/: Aspecto.java  CaracteristicaGramatical.java  Caso.java  Definitud.java  FormaVerbal.java  Genero.java  Grado.java  NumeralForm.java  NumeralType.java  Numero.java  Persona.java  TipoPalabra.java  TipoPronombre.java  Transitividad.java
src/main/java/com/bcadaval/esloveno/beans/palabra/: Adjetivo.java  AdjetivoFlexion.java  Numeral.java  NumeralFlexion.java  Pronombre.java  PronombreFlexion.java  Sustantivo.java  SustantivoFlexion.java  Verbo.java  VerboFlexion.java
src/main/java/com/bcadaval/esloveno/config/: DockerWebMvcConfig.java  InitializationInterceptor.java  InstantConverter.java  TomcatConfig.java  TomcatDocumentRootConfig.java
src/main/java/com/bcadaval/esloveno/repo/: AdjetivoFlexionRepo.java  AdjetivoRepo.java  EstructuraFraseConfigRepo.java  NumeralFlexionRepo.java  NumeralRepo.java  PronombreFlexionRepo.java  PronombreRepo.java  SustantivoFlexionRepo.java  SustantivoRepo.java  VariablesRepo.java  VerboFlexionRepo.java  VerboRepo.java
src/main/java/com/bcadaval/esloveno/rest/: CompletarPalabrasController.java  ConfiguracionController.java  EstadisticasController.java  InitializationController.java  RespuestasController.java  ScrapController.java  WordsController.java
src/main/java/com/bcadaval/esloveno/rest/dto/: ActualizarPalabraResponse.java  BusquedaMultipleResponse.java  BusquedaPalabraResponse.java  EstadisticasDTO.java  PalabraIncompletaDTO.java
src/main/java/com/bcadaval/esloveno/run/: Application.java
src/main/java/com/bcadaval/esloveno/services/: ConsultaPalabrasService.java  DatosInicialesService.java  EstructuraFraseService.java  InitializationService.java  RepeticionEspaciadaService.java  VariablesService.java
src/main/java/com/bcadaval/esloveno/services/palabra/: EstructuraPalabraService.java  NumeralService.java  PalabraService.java  PronombreService.java
src/main/java/com/bcadaval/esloveno/services/palabra/sustantivo/: SustantivoService.java
src/main/java/com/bcadaval/esloveno/services/palabra/verbo/: VerboNotFoundException.java  VerbosService.java
src/main/java/com/bcadaval/esloveno/services/xml/: ScrapException.java  ScrapService.java  XmlParseService.java  XmlParserException.java
src/main/java/com/bcadaval/esloveno/structures/: CriterioBusqueda.java  CriterioGramatical.java  DatoVisualizacion.java  ElementoApoyo.java  ElementoFrase.java  EstructuraFrase.java  FraseTipoPalabra.java  ModoVisualizacion.java  SlotPalabra.java
src/main/java/com/bcadaval/esloveno/structures/extractores/: EstrategiaExtraccion.java  ExtraccionApoyoEstandar.java  ExtraccionNull.java  ExtraccionSlotEstandar.java
src/main/java/com/bcadaval/esloveno/structures/frases/: FraseSoloSustantivoNominativo.java  FraseSoloVerboPresente.java  FraseSustantivoAdjetivo.java  FraseVerboTransitivoAcusativo.java
src/main/java/com/bcadaval/esloveno/structures/specifications/: AdjetivoFlexionSpecs.java  SrsSpecs.java  SustantivoFlexionSpecs.java  VerboFlexionSpecs.java
src/main/resources/: application-docker.yaml  application.yaml  initDatabase.sql  updatePronombres.sql
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/jsp/: anadirPalabras.jsp  completarPalabras.jsp  configuracion.jsp  estadisticas.jsp  estudioPalabras.jsp  inicio.jsp  navbar.jsp
